# Revise_Dotnet-

Date-19-6-24/: JWTAuthentication-Detail.txt
MyBank_MVC_Project/MyBank_MVC_Project/: MappingConfiguration.cs  MyBank_MVC_Project.csproj  Program.cs  appsettings.json
MyBank_MVC_Project/MyBank_MVC_Project/Common/Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
MyBank_MVC_Project/MyBank_MVC_Project/Common/Service/: BirthdayEmailJob.cs  CronJobService.cs
MyBank_MVC_Project/MyBank_MVC_Project/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  PersonController.cs
MyBank_MVC_Project/MyBank_MVC_Project/Data/: MyBankDbContext.cs
MyBank_MVC_Project/MyBank_MVC_Project/Migrations/: 20240705112218_initial.Designer.cs  20240705112218_initial.cs  MyBankDbContextModelSnapshot.cs
MyBank_MVC_Project/MyBank_MVC_Project/Models/: ErrorViewModel.cs
MyBank_MVC_Project/MyBank_MVC_Project/Models/Account/: Account.cs  MyTransactions.cs  OTP.cs  Person.cs
MyBank_MVC_Project/MyBank_MVC_Project/Models/Dto/: AccountDto.cs  AccoutPersonDetailsDto.cs  AuthDto.cs  OTPDto.cs  PersonDto.cs  TransactionDto.cs
MyBank_MVC_Project/MyBank_MVC_Project/Properties/: launchSettings.json
MyBank_MVC_Project/MyBank_MVC_Project/Repository/: AccountRepository.cs  AuthenticateRepository.cs  PersonRepository.cs
MyBank_MVC_Project/MyBank_MVC_Project/Repository/Interface/: IAccountRepository.cs  IAuthenticateRepository.cs  IPersonRepository.cs
MyBank_MVC_Project/MyBank_MVC_Project/Views/: _ViewImports.cshtml
MyBank_MVC_Project/MyBank_MVC_Project/Views/Account/: GetAllTransactions.cshtml  Index.cshtml  MakeTransaction.cshtml
MyBank_MVC_Project/MyBank_MVC_Project/Views/Authentication/: Index.cshtml
(+285 files in other folders)
